# <font color='CC3D3D'> Data Merge & Clansing
    
### 1. Data Merge
- <span style="color:green">**X_train.csv, X_public.csv, X_private.csv, X_test.csv** </span>와 <span style="color:green">**새로 평가.csv, bank_df.csv, product.csv** </span>를 merge
    
### 2. Data Clansing
- Data Drop 및 Category Feature에 대해 Label Encoding 진행
    
### 3. Deployment CSV
- <span style="color:blue">**master_train_df.csv, master_public_df.csv, master_private_df.csv, master_test_df.csv** </span>를 생성

# Import

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Data Load

## Main Data

In [2]:
x_train = pd.read_csv('../Data/X_train.csv')
x_public = pd.read_csv('../Data/X_public.csv')
x_private = pd.read_csv('../Data/X_private.csv')
test = pd.read_csv('../Data/X_test.csv')
submission = pd.read_csv('../Data/2022빅콘테스트_데이터분석리그_데이터분석분야_퓨처스부문_데이터셋_220908/데이터분석분야_퓨처스부문_평가데이터.csv')

In [3]:
display(x_train)

,application_id,bank_id,product_id,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,...,weekday_cos,hour_sin,hour_cos,foreign,event,loan_cnt,duration,visit,segment,is_applied
0,1200139,14,197,1000000.0,19.9,580.0,48000000.0,EARNEDINCOME,정규직,전월세,...,-0.900969,5.000000e-01,8.660254e-01,0,13.0,7.0,496.0,1.0,0.0,0.0
1,1047176,62,48,13000000.0,7.0,690.0,22000000.0,EARNEDINCOME,계약직,전월세,...,-0.900969,2.588190e-01,9.659258e-01,0,6.0,5.0,24.0,1.0,3.0,0.0
2,454447,21,196,3000000.0,12.5,630.0,36000000.0,EARNEDINCOME,정규직,전월세,...,-0.900969,1.224647e-16,-1.000000e+00,0,6.0,3.0,349.0,1.0,4.0,0.0
3,2065029,56,5,2000000.0,16.8,650.0,24000000.0,EARNEDINCOME,정규직,전월세,...,0.623490,1.224647e-16,-1.000000e+00,0,7.0,2.0,206.0,1.0,0.0,1.0
4,1549164,30,121,36000000.0,10.8,940.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,0.623490,1.224647e-16,-1.000000e+00,0,11.2,6.6,290.2,1.4,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7189002,1144832,64,254,25000000.0,13.2,634.0,32000000.0,EARNEDINCOME,정규직,전월세,...,-0.900969,5.000000e-01,-8.660254e-01,0,20.0,18.0,1385.0,3.0,0.0,0.0
7189003,1987234,36,60,80000000.0,12.4,950.0,110000000.0,EARNEDINCOME,정규직,전월세,...,-0.900969,8.660254e-01,-5.000000e-01,0,17.0,5.0,615.0,1.0,0.0,0.0
7189004,15269,58,175,25000000.0,11.8,590.0,67000000.0,EARNEDINCOME,계약직,전월세,...,-0.222521,5.000000e-01,-8.660254e-01,0,8.0,3.0,179.0,1.0,1.0,0.0
7189005,398762,12,68,26000000.0,11.2,950.0,30000000.0,EARNEDINCOME,정규직,전월세,...,-0.900969,-1.000000e+00,-1.836970e-16,0,19.0,9.0,1987.0,3.0,0.0,0.0
7189006,1898738,33,110,21000000.0,13.5,710.0,26000000.0,EARNEDINCOME,정규직,전월세,...,-0.900969,-7.071068e-01,-7.071068e-01,0,7.0,2.0,214.0,1.0,1.0,0.0

In [4]:
display(x_public)

,application_id,bank_id,product_id,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,...,weekday_cos,hour_sin,hour_cos,foreign,event,loan_cnt,duration,visit,segment,is_applied
0,486082,1,61,3000000.0,9.9,680.0,30000000.0,FREELANCER,기타,자가,...,-0.222521,-1.000000,-1.836970e-16,0,6.0,3.0,186.0,1.0,4.0,0.0
1,581973,46,227,41000000.0,10.7,778.0,40000000.0,EARNEDINCOME,정규직,자가,...,0.623490,-0.500000,8.660254e-01,1,9.0,3.0,300.0,1.0,1.0,0.0
2,742581,28,217,2000000.0,19.4,880.0,3000000.0,EARNEDINCOME,정규직,기타가족소유,...,0.623490,0.866025,-5.000000e-01,0,8.0,4.6,284.6,1.8,6.0,0.0
3,1959959,35,29,3000000.0,14.8,850.0,20000000.0,OTHERINCOME,기타,전월세,...,-0.900969,-0.500000,-8.660254e-01,0,13.0,3.0,376.0,2.0,4.0,0.0
4,1140131,22,124,11000000.0,14.9,652.0,42000000.0,EARNEDINCOME,정규직,전월세,...,1.000000,0.258819,-9.659258e-01,0,8.0,5.0,214.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924296,154520,23,108,36000000.0,11.5,790.0,36000000.0,EARNEDINCOME,정규직,자가,...,-0.222521,-0.707107,7.071068e-01,0,11.0,7.0,236.0,1.0,0.0,0.0
924297,1239968,3,152,26000000.0,18.9,660.0,50000000.0,OTHERINCOME,기타,자가,...,-0.222521,0.965926,-2.588190e-01,0,15.0,7.0,427.0,2.0,0.0,0.0
924298,1840353,1,61,7000000.0,12.4,590.0,24000000.0,EARNEDINCOME,정규직,기타가족소유,...,-0.900969,0.500000,-8.660254e-01,0,7.0,3.0,252.0,1.0,1.0,0.0
924299,1062797,6,36,39000000.0,17.7,630.0,48000000.0,EARNEDINCOME,정규직,기타가족소유,...,0.623490,0.500000,-8.660254e-01,0,8.0,5.0,215.0,2.0,3.0,0.0
924300,329743,50,142,32000000.0,10.1,770.0,32000000.0,EARNEDINCOME,정규직,기타가족소유,...,-0.900969,0.707107,-7.071068e-01,0,13.0,4.0,298.0,2.0,0.0,0.0

In [5]:
display(x_private)

,application_id,bank_id,product_id,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,...,weekday_cos,hour_sin,hour_cos,foreign,event,loan_cnt,duration,visit,segment,is_applied
0,1313998,3,205,3000000.0,15.9,960.0,45000000.0,EARNEDINCOME,정규직,자가,...,0.623490,-0.500000,-8.660254e-01,0,10.0,3.0,1651.0,1.0,4.0,0.0
1,629526,29,265,40000000.0,8.6,750.0,70000000.0,OTHERINCOME,기타,기타가족소유,...,0.623490,0.965926,2.588190e-01,0,33.0,21.0,1400.0,4.0,5.0,1.0
2,1035132,37,206,12000000.0,19.9,680.0,38000000.0,EARNEDINCOME,정규직,자가,...,-0.900969,-0.866025,-5.000000e-01,0,31.0,18.0,520.0,3.0,0.0,0.0
3,1691942,28,217,2000000.0,12.0,960.0,40000000.0,EARNEDINCOME,계약직,자가,...,1.000000,-0.500000,-8.660254e-01,0,17.0,6.0,913.0,3.0,0.0,1.0
4,1807902,35,29,3000000.0,15.9,920.0,72000000.0,EARNEDINCOME,정규직,자가,...,-0.900969,0.965926,-2.588190e-01,0,4.0,0.0,13.0,1.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2156698,757029,22,221,20000000.0,15.5,920.0,40000000.0,EARNEDINCOME,정규직,자가,...,-0.900969,0.258819,-9.659258e-01,0,12.0,7.0,1099.0,1.0,1.0,0.0
2156699,1635604,50,142,38000000.0,12.6,716.0,38000000.0,EARNEDINCOME,정규직,전월세,...,0.623490,0.707107,-7.071068e-01,0,5.4,3.2,154.2,1.2,6.0,0.0
2156700,123699,11,170,52000000.0,13.3,648.0,35000000.0,EARNEDINCOME,정규직,기타가족소유,...,-0.900969,1.000000,6.123234e-17,0,7.0,4.0,727.0,1.0,3.0,1.0
2156701,1086790,43,58,40000000.0,14.8,770.0,53000000.0,EARNEDINCOME,정규직,전월세,...,-0.222521,-0.707107,7.071068e-01,0,8.0,5.0,386.0,1.0,3.0,0.0
2156702,826864,35,168,29000000.0,15.2,820.0,25000000.0,EARNEDINCOME,정규직,전월세,...,0.623490,0.258819,-9.659258e-01,0,7.0,2.0,50.0,2.0,1.0,0.0

In [6]:
display(test)

,application_id,bank_id,product_id,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,...,weekday_cos,hour_sin,hour_cos,foreign,event,loan_cnt,duration,visit,segment,is_applied
0,1748340,7,191,42000000.0,13.6,620.0,24000000.0,EARNEDINCOME,정규직,자가,...,0.623490,-2.588190e-01,-0.965926,0,18.000000,12.000000,861.000000,3.000000,0.0,NaN
1,1748340,25,169,24000000.0,17.9,620.0,24000000.0,EARNEDINCOME,정규직,자가,...,0.623490,-2.588190e-01,-0.965926,0,18.000000,12.000000,861.000000,3.000000,0.0,NaN
2,1748340,2,7,24000000.0,18.5,620.0,24000000.0,EARNEDINCOME,정규직,자가,...,0.623490,-2.588190e-01,-0.965926,0,18.000000,12.000000,861.000000,3.000000,0.0,NaN
3,1748340,4,268,29000000.0,10.8,620.0,24000000.0,EARNEDINCOME,정규직,자가,...,0.623490,-2.588190e-01,-0.965926,0,18.000000,12.000000,861.000000,3.000000,0.0,NaN
4,1748340,11,118,5000000.0,16.4,620.0,24000000.0,EARNEDINCOME,정규직,자가,...,0.623490,-2.588190e-01,-0.965926,0,18.000000,12.000000,861.000000,3.000000,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3257234,1428218,62,200,3000000.0,14.8,610.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,-0.900969,1.224647e-16,-1.000000,0,11.103804,5.275847,453.384047,1.578388,0.0,NaN
3257235,1428218,2,7,40000000.0,11.8,610.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,-0.900969,1.224647e-16,-1.000000,0,11.103804,5.275847,453.384047,1.578388,0.0,NaN
3257236,1428218,32,257,15000000.0,7.2,610.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,-0.900969,1.224647e-16,-1.000000,0,11.103804,5.275847,453.384047,1.578388,0.0,NaN
3257237,1428218,33,110,44000000.0,13.5,610.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,-0.900969,1.224647e-16,-1.000000,0,11.103804,5.275847,453.384047,1.578388,0.0,NaN
3257238,1428218,5,194,44000000.0,9.7,610.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,-0.900969,1.224647e-16,-1.000000,0,11.103804,5.275847,453.384047,1.578388,0.0,NaN

In [7]:
x_train.isna().sum()

application_id                         0
bank_id                                0
product_id                             0
loan_limit                             0
loan_rate                              0
credit_score                           0
yearly_income                          0
income_type                            0
employment_type                        0
houseown_type                          0
desired_amount                         0
purpose                                0
personal_rehabilitation_yn             0
personal_rehabilitation_complete_yn    0
existing_loan_cnt                      0
existing_loan_amt                      0
enter_birth                            0
gender                                 0
k_lending_rate                         0
us_lending_rate                        0
btc_price                              0
btc_variance                           0
eth_price                              0
eth_variance                           0
lunc_price                             0
lunc_variance                          0
Close                                  0
Open                                   0
High                                   0
Low                                    0
Volume                                 0
Change                                 0
실업자                                    0
실업률                                    0
현재가계부채CSI                              0
가계부채전망CSI                              0
소비심리지수                                 0
loanapply_insert_time_rank             0
loan_limit_avg_sub                     0
loan_rate_avg_sub                      0
bank_diversity                         0
product_diversity                      0
missing_value_cnt                      0
working_year                           0
working_month                          0
age                                    0
holiday                                0
weekday                                0
hour                                   0
weekday_sin                            0
weekday_cos                            0
hour_sin                               0
hour_cos                               0
foreign                                0
event                                  0
loan_cnt                               0
duration                               0
visit                                  0
segment                                0
is_applied                             0
dtype: int64

In [8]:
x_public.isna().sum()

application_id                         0
bank_id                                0
product_id                             0
loan_limit                             0
loan_rate                              0
credit_score                           0
yearly_income                          0
income_type                            0
employment_type                        0
houseown_type                          0
desired_amount                         0
purpose                                0
personal_rehabilitation_yn             0
personal_rehabilitation_complete_yn    0
existing_loan_cnt                      0
existing_loan_amt                      0
enter_birth                            0
gender                                 0
k_lending_rate                         0
us_lending_rate                        0
btc_price                              0
btc_variance                           0
eth_price                              0
eth_variance                           0
lunc_price                             0
lunc_variance                          0
Close                                  0
Open                                   0
High                                   0
Low                                    0
Volume                                 0
Change                                 0
실업자                                    0
실업률                                    0
현재가계부채CSI                              0
가계부채전망CSI                              0
소비심리지수                                 0
loanapply_insert_time_rank             0
loan_limit_avg_sub                     0
loan_rate_avg_sub                      0
bank_diversity                         0
product_diversity                      0
missing_value_cnt                      0
working_year                           0
working_month                          0
age                                    0
holiday                                0
weekday                                0
hour                                   0
weekday_sin                            0
weekday_cos                            0
hour_sin                               0
hour_cos                               0
foreign                                0
event                                  0
loan_cnt                               0
duration                               0
visit                                  0
segment                                0
is_applied                             0
dtype: int64

In [9]:
x_private.isna().sum()

application_id                         0
bank_id                                0
product_id                             0
loan_limit                             0
loan_rate                              0
credit_score                           0
yearly_income                          0
income_type                            0
employment_type                        0
houseown_type                          0
desired_amount                         0
purpose                                0
personal_rehabilitation_yn             0
personal_rehabilitation_complete_yn    0
existing_loan_cnt                      0
existing_loan_amt                      0
enter_birth                            0
gender                                 0
k_lending_rate                         0
us_lending_rate                        0
btc_price                              0
btc_variance                           0
eth_price                              0
eth_variance                           0
lunc_price                             0
lunc_variance                          0
Close                                  0
Open                                   0
High                                   0
Low                                    0
Volume                                 0
Change                                 0
실업자                                    0
실업률                                    0
현재가계부채CSI                              0
가계부채전망CSI                              0
소비심리지수                                 0
loanapply_insert_time_rank             0
loan_limit_avg_sub                     0
loan_rate_avg_sub                      0
bank_diversity                         0
product_diversity                      0
missing_value_cnt                      0
working_year                           0
working_month                          0
age                                    0
holiday                                0
weekday                                0
hour                                   0
weekday_sin                            0
weekday_cos                            0
hour_sin                               0
hour_cos                               0
foreign                                0
event                                  0
loan_cnt                               0
duration                               0
visit                                  0
segment                                0
is_applied                             0
dtype: int64

In [10]:
test.isna().sum()

application_id                               0
bank_id                                      0
product_id                                   0
loan_limit                                   0
loan_rate                                    0
credit_score                                 0
yearly_income                                0
income_type                                  0
employment_type                              0
houseown_type                                0
desired_amount                               0
purpose                                      0
personal_rehabilitation_yn                   0
personal_rehabilitation_complete_yn          0
existing_loan_cnt                            0
existing_loan_amt                            0
enter_birth                                  0
gender                                       0
k_lending_rate                               0
us_lending_rate                              0
btc_price                                    0
btc_variance                                 0
eth_price                                    0
eth_variance                                 0
lunc_price                                   0
lunc_variance                                0
Close                                        0
Open                                         0
High                                         0
Low                                          0
Volume                                       0
Change                                       0
실업자                                          0
실업률                                          0
현재가계부채CSI                                    0
가계부채전망CSI                                    0
소비심리지수                                       0
loanapply_insert_time_rank                   0
loan_limit_avg_sub                           0
loan_rate_avg_sub                            0
bank_diversity                               0
product_diversity                            0
missing_value_cnt                            0
working_year                                 0
working_month                                0
age                                          0
holiday                                      0
weekday                                      0
hour                                         0
weekday_sin                                  0
weekday_cos                                  0
hour_sin                                     0
hour_cos                                     0
foreign                                      0
event                                        0
loan_cnt                                     0
duration                                     0
visit                                        0
segment                                      0
is_applied                             3257239
dtype: int64

In [11]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7189007 entries, 0 to 7189006
Data columns (total 60 columns):
 #   Column                               Dtype
---  ------                               -----
 0   application_id                       int64
 1   bank_id                              int64
 2   product_id                           int64
 3   loan_limit                           float64
 4   loan_rate                            float64
 5   credit_score                         float64
 6   yearly_income                        float64
 7   income_type                          object
 8   employment_type                      object
 9   houseown_type                        object
 10  desired_amount                       float64
 11  purpose                              int64
 12  personal_rehabilitation_yn           float64
 13  personal_rehabilitation_complete_yn  float64
 14  existing_loan_cnt                    float64
 15  existing_loan_amt                    float64
 16  enter_birth                          float64
 17  gender                               float64
 18  k_lending_rate                       float64
 19  us_lending_rate                      float64
 20  btc_price                            float64
 21  btc_variance                         float64
 22  eth_price                            float64
 23  eth_variance                         float64
 24  lunc_price                           float64
 25  lunc_variance                        float64
 26  Close                                float64
 27  Open                                 float64
 28  High                                 float64
 29  Low                                  float64
 30  Volume                               int64
 31  Change                               float64
 32  실업자                                  int64
 33  실업률                                  float64
 34  현재가계부채CSI                            float64
 35  가계부채전망CSI                            float64
 36  소비심리지수                               float64
 37  loanapply_insert_time_rank           float64
 38  loan_limit_avg_sub                   float64
 39  loan_rate_avg_sub                    float64
 40  bank_diversity                       int64
 41  product_diversity                    int64
 42  missing_value_cnt                    int64
 43  working_year                         float64
 44  working_month                        float64
 45  age                                  float64
 46  holiday                              int64
 47  weekday                              int64
 48  hour                                 int64
 49  weekday_sin                          float64
 50  weekday_cos                          float64
 51  hour_sin                             float64
 52  hour_cos                             float64
 53  foreign                              int64
 54  event                                float64
 55  loan_cnt                             float64
 56  duration                             float64
 57  visit                                float64
 58  segment                              float64
 59  is_applied                           float64
dtypes: float64(44), int64(13), object(3)
memory usage: 3.2+ GB

In [12]:
x_public.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 924301 entries, 0 to 924300
Data columns (total 60 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   application_id                       924301 non-null  int64
 1   bank_id                              924301 non-null  int64
 2   product_id                           924301 non-null  int64
 3   loan_limit                           924301 non-null  float64
 4   loan_rate                            924301 non-null  float64
 5   credit_score                         924301 non-null  float64
 6   yearly_income                        924301 non-null  float64
 7   income_type                          924301 non-null  object
 8   employment_type                      924301 non-null  object
 9   houseown_type                        924301 non-null  object
 10  desired_amount                       924301 non-null  float64
 11  purpose                              924301 non-null  int64
 12  personal_rehabilitation_yn           924301 non-null  float64
 13  personal_rehabilitation_complete_yn  924301 non-null  float64
 14  existing_loan_cnt                    924301 non-null  float64
 15  existing_loan_amt                    924301 non-null  float64
 16  enter_birth                          924301 non-null  float64
 17  gender                               924301 non-null  float64
 18  k_lending_rate                       924301 non-null  float64
 19  us_lending_rate                      924301 non-null  float64
 20  btc_price                            924301 non-null  float64
 21  btc_variance                         924301 non-null  float64
 22  eth_price                            924301 non-null  float64
 23  eth_variance                         924301 non-null  float64
 24  lunc_price                           924301 non-null  float64
 25  lunc_variance                        924301 non-null  float64
 26  Close                                924301 non-null  float64
 27  Open                                 924301 non-null  float64
 28  High                                 924301 non-null  float64
 29  Low                                  924301 non-null  float64
 30  Volume                               924301 non-null  int64
 31  Change                               924301 non-null  float64
 32  실업자                                  924301 non-null  int64
 33  실업률                                  924301 non-null  float64
 34  현재가계부채CSI                            924301 non-null  float64
 35  가계부채전망CSI                            924301 non-null  float64
 36  소비심리지수                               924301 non-null  float64
 37  loanapply_insert_time_rank           924301 non-null  float64
 38  loan_limit_avg_sub                   924301 non-null  float64
 39  loan_rate_avg_sub                    924301 non-null  float64
 40  bank_diversity                       924301 non-null  int64
 41  product_diversity                    924301 non-null  int64
 42  missing_value_cnt                    924301 non-null  int64
 43  working_year                         924301 non-null  float64
 44  working_month                        924301 non-null  float64
 45  age                                  924301 non-null  float64
 46  holiday                              924301 non-null  int64
 47  weekday                              924301 non-null  int64
 48  hour                                 924301 non-null  int64
 49  weekday_sin                          924301 non-null  float64
 50  weekday_cos                          924301 non-null  float64
 51  hour_sin                             924301 non-null  float64
 52  hour_cos                             924301 non-null  float64
 53  foreign                              924301 non-null  int64
 54  event                                924301 non-null  float64
 55  loan_cnt                             924301 non-null  float64
 56  duration                             924301 non-null  float64
 57  visit                                924301 non-null  float64
 58  segment                              924301 non-null  float64
 59  is_applied                           924301 non-null  float64
dtypes: float64(44), int64(13), object(3)
memory usage: 423.1+ MB

In [13]:
x_private.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2156703 entries, 0 to 2156702
Data columns (total 60 columns):
 #   Column                               Dtype
---  ------                               -----
 0   application_id                       int64
 1   bank_id                              int64
 2   product_id                           int64
 3   loan_limit                           float64
 4   loan_rate                            float64
 5   credit_score                         float64
 6   yearly_income                        float64
 7   income_type                          object
 8   employment_type                      object
 9   houseown_type                        object
 10  desired_amount                       float64
 11  purpose                              int64
 12  personal_rehabilitation_yn           float64
 13  personal_rehabilitation_complete_yn  float64
 14  existing_loan_cnt                    float64
 15  existing_loan_amt                    float64
 16  enter_birth                          float64
 17  gender                               float64
 18  k_lending_rate                       float64
 19  us_lending_rate                      float64
 20  btc_price                            float64
 21  btc_variance                         float64
 22  eth_price                            float64
 23  eth_variance                         float64
 24  lunc_price                           float64
 25  lunc_variance                        float64
 26  Close                                float64
 27  Open                                 float64
 28  High                                 float64
 29  Low                                  float64
 30  Volume                               int64
 31  Change                               float64
 32  실업자                                  int64
 33  실업률                                  float64
 34  현재가계부채CSI                            float64
 35  가계부채전망CSI                            float64
 36  소비심리지수                               float64
 37  loanapply_insert_time_rank           float64
 38  loan_limit_avg_sub                   float64
 39  loan_rate_avg_sub                    float64
 40  bank_diversity                       int64
 41  product_diversity                    int64
 42  missing_value_cnt                    int64
 43  working_year                         float64
 44  working_month                        float64
 45  age                                  float64
 46  holiday                              int64
 47  weekday                              int64
 48  hour                                 int64
 49  weekday_sin                          float64
 50  weekday_cos                          float64
 51  hour_sin                             float64
 52  hour_cos                             float64
 53  foreign                              int64
 54  event                                float64
 55  loan_cnt                             float64
 56  duration                             float64
 57  visit                                float64
 58  segment                              float64
 59  is_applied                           float64
dtypes: float64(44), int64(13), object(3)
memory usage: 987.3+ MB

In [14]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3257239 entries, 0 to 3257238
Data columns (total 60 columns):
 #   Column                               Dtype
---  ------                               -----
 0   application_id                       int64
 1   bank_id                              int64
 2   product_id                           int64
 3   loan_limit                           float64
 4   loan_rate                            float64
 5   credit_score                         float64
 6   yearly_income                        float64
 7   income_type                          object
 8   employment_type                      object
 9   houseown_type                        object
 10  desired_amount                       float64
 11  purpose                              int64
 12  personal_rehabilitation_yn           float64
 13  personal_rehabilitation_complete_yn  float64
 14  existing_loan_cnt                    float64
 15  existing_loan_amt                    float64
 16  enter_birth                          float64
 17  gender                               float64
 18  k_lending_rate                       float64
 19  us_lending_rate                      float64
 20  btc_price                            float64
 21  btc_variance                         float64
 22  eth_price                            float64
 23  eth_variance                         float64
 24  lunc_price                           float64
 25  lunc_variance                        float64
 26  Close                                float64
 27  Open                                 float64
 28  High                                 float64
 29  Low                                  float64
 30  Volume                               int64
 31  Change                               float64
 32  실업자                                  int64
 33  실업률                                  float64
 34  현재가계부채CSI                            float64
 35  가계부채전망CSI                            float64
 36  소비심리지수                               float64
 37  loanapply_insert_time_rank           float64
 38  loan_limit_avg_sub                   float64
 39  loan_rate_avg_sub                    float64
 40  bank_diversity                       int64
 41  product_diversity                    int64
 42  missing_value_cnt                    int64
 43  working_year                         float64
 44  working_month                        float64
 45  age                                  float64
 46  holiday                              int64
 47  weekday                              int64
 48  hour                                 int64
 49  weekday_sin                          float64
 50  weekday_cos                          float64
 51  hour_sin                             float64
 52  hour_cos                             float64
 53  foreign                              int64
 54  event                                float64
 55  loan_cnt                             float64
 56  duration                             float64
 57  visit                                float64
 58  segment                              float64
 59  is_applied                           float64
dtypes: float64(44), int64(13), object(3)
memory usage: 1.5+ GB

## Merge Data

### Bank & Product

In [15]:
bank_df = pd.read_csv('../Data/bank_df.csv')
product_df = pd.read_csv('../Data/product_df.csv')

In [16]:
display(bank_df)

,bank_id,product_cnt,loan_limit_mean,loan_rate_mean,loan_limit_min,loan_rate_min,loan_limit_max,loan_rate_max,bank_label
0,1,7,2.464846e+07,12.180480,0.0,4.8,150000000.0,19.9,2
1,2,4,3.406824e+07,13.963424,5000000.0,9.9,60000000.0,19.9,0
2,3,3,1.742893e+07,16.300256,3000000.0,9.9,50000000.0,19.9,0
3,4,2,3.102012e+07,8.388814,1000000.0,3.6,270000000.0,15.0,1
4,5,1,3.219119e+07,12.481397,0.0,7.9,80000000.0,17.9,2
...,...,...,...,...,...,...,...,...,...
58,60,2,3.211260e+07,5.563573,1000000.0,3.5,200000000.0,10.3,1
59,61,2,2.659711e+07,13.855057,1000000.0,4.9,50000000.0,19.9,2
60,62,2,1.807720e+07,9.653023,0.0,6.7,50000000.0,15.5,1
61,63,2,2.573605e+07,13.440847,1000000.0,6.4,100000000.0,18.7,2
62,64,2,2.130013e+07,11.416446,3000000.0,6.5,50000000.0,19.9,2

In [17]:
display(product_df)

,product_id,loan_limit_min,loan_rate_min,loan_limit_max,loan_rate_max,loan_limit_mean,loan_rate_mean,product_label
0,1,0.0,4.8,150000000.0,16.9,2.608910e+07,10.687069,0
1,4,24648461.0,12.0,24648461.0,12.0,2.464846e+07,12.000000,1
2,5,1000000.0,1.5,45000000.0,19.9,1.588165e+07,16.255103,0
3,7,5000000.0,9.9,60000000.0,19.9,3.408915e+07,13.937167,0
4,8,1000000.0,5.9,70000000.0,16.9,1.897920e+07,13.781068,0
...,...,...,...,...,...,...,...,...
183,265,3000000.0,5.0,100000000.0,13.6,2.495949e+07,7.938752,1
184,266,1000000.0,9.9,60000000.0,19.9,2.034235e+07,11.932923,0
185,267,1000000.0,5.9,150000000.0,19.9,3.089417e+07,12.473860,0
186,268,1000000.0,3.6,270000000.0,15.0,2.680879e+07,8.475071,1
187,270,1000000.0,3.3,150000000.0,14.8,2.918844e+07,6.275095,1

In [18]:
bank_df.isna().sum()

bank_id            0
product_cnt        0
loan_limit_mean    0
loan_rate_mean     0
loan_limit_min     0
loan_rate_min      0
loan_limit_max     0
loan_rate_max      0
bank_label         0
dtype: int64

In [19]:
product_df.isna().sum()

product_id         0
loan_limit_min     0
loan_rate_min      0
loan_limit_max     0
loan_rate_max      0
loan_limit_mean    0
loan_rate_mean     0
product_label      0
dtype: int64

In [20]:
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   bank_id          63 non-null     int64
 1   product_cnt      63 non-null     int64
 2   loan_limit_mean  63 non-null     float64
 3   loan_rate_mean   63 non-null     float64
 4   loan_limit_min   63 non-null     float64
 5   loan_rate_min    63 non-null     float64
 6   loan_limit_max   63 non-null     float64
 7   loan_rate_max    63 non-null     float64
 8   bank_label       63 non-null     int64
dtypes: float64(6), int64(3)
memory usage: 4.6 KB

In [21]:
product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product_id       188 non-null    int64
 1   loan_limit_min   188 non-null    float64
 2   loan_rate_min    188 non-null    float64
 3   loan_limit_max   188 non-null    float64
 4   loan_rate_max    188 non-null    float64
 5   loan_limit_mean  188 non-null    float64
 6   loan_rate_mean   188 non-null    float64
 7   product_label    188 non-null    int64
dtypes: float64(6), int64(2)
memory usage: 11.9 KB

# Data Merge

In [22]:
train = pd.merge(x_train,bank_df,on='bank_id',how='left')
public = pd.merge(x_public,bank_df,on='bank_id',how='left')
private = pd.merge(x_private,bank_df,on='bank_id',how='left')
test = pd.merge(test,bank_df,on='bank_id',how='left')

In [23]:
train = pd.merge(train,product_df,on='product_id',how='left')
public = pd.merge(public,product_df,on='product_id',how='left')
private = pd.merge(private,product_df,on='product_id',how='left')
test = pd.merge(test,product_df,on='product_id',how='left')

In [24]:
target = train['is_applied']
train.drop(['is_applied'],axis=1,inplace=True)
train['is_applied'] = target

In [25]:
target = public['is_applied']
public.drop(['is_applied'],axis=1,inplace=True)
public['is_applied'] = target

In [26]:
target = private['is_applied']
private.drop(['is_applied'],axis=1,inplace=True)
private['is_applied'] = target

In [27]:
target = test['is_applied']
test.drop(['is_applied'],axis=1,inplace=True)
test['is_applied'] = target

In [28]:
display(train)

,application_id,bank_id,product_id,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,...,loan_rate_max_x,bank_label,loan_limit_min_y,loan_rate_min_y,loan_limit_max_y,loan_rate_max_y,loan_limit_mean_y,loan_rate_mean_y,product_label,is_applied
0,1200139,14,197,1000000.0,19.9,580.0,48000000.0,EARNEDINCOME,정규직,전월세,...,19.9,2,0.0,5.1,50000000.0,19.9,9.964073e+06,14.619314,0,0.0
1,1047176,62,48,13000000.0,7.0,690.0,22000000.0,EARNEDINCOME,계약직,전월세,...,15.5,1,3000000.0,6.7,20000000.0,7.5,1.180752e+07,7.192589,1,0.0
2,454447,21,196,3000000.0,12.5,630.0,36000000.0,EARNEDINCOME,정규직,전월세,...,19.7,2,1000000.0,4.7,50000000.0,18.0,1.058262e+07,10.968330,0,0.0
3,2065029,56,5,2000000.0,16.8,650.0,24000000.0,EARNEDINCOME,정규직,전월세,...,19.9,2,1000000.0,1.5,45000000.0,19.9,1.588165e+07,16.255103,0,1.0
4,1549164,30,121,36000000.0,10.8,940.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,19.9,2,3000000.0,6.8,100000000.0,19.7,3.614451e+07,13.070143,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7189002,1144832,64,254,25000000.0,13.2,634.0,32000000.0,EARNEDINCOME,정규직,전월세,...,19.9,2,3000000.0,6.5,50000000.0,19.9,2.166379e+07,11.314804,0,0.0
7189003,1987234,36,60,80000000.0,12.4,950.0,110000000.0,EARNEDINCOME,정규직,전월세,...,19.5,2,3000000.0,5.9,100000000.0,17.8,5.106188e+07,13.457978,0,0.0
7189004,15269,58,175,25000000.0,11.8,590.0,67000000.0,EARNEDINCOME,계약직,전월세,...,16.8,2,0.0,7.7,80000000.0,16.8,2.631792e+07,12.278177,0,0.0
7189005,398762,12,68,26000000.0,11.2,950.0,30000000.0,EARNEDINCOME,정규직,전월세,...,19.9,2,1000000.0,6.6,35000000.0,18.4,1.064556e+07,12.028956,0,0.0
7189006,1898738,33,110,21000000.0,13.5,710.0,26000000.0,EARNEDINCOME,정규직,전월세,...,19.1,2,5000000.0,5.9,80000000.0,19.1,2.617632e+07,13.494089,0,0.0

In [29]:
display(public)

,application_id,bank_id,product_id,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,...,loan_rate_max_x,bank_label,loan_limit_min_y,loan_rate_min_y,loan_limit_max_y,loan_rate_max_y,loan_limit_mean_y,loan_rate_mean_y,product_label,is_applied
0,486082,1,61,3000000.0,9.9,680.0,30000000.0,FREELANCER,기타,자가,...,19.9,2,0.0,4.8,150000000.0,19.9,2.418366e+07,12.662616,0,0.0
1,581973,46,227,41000000.0,10.7,778.0,40000000.0,EARNEDINCOME,정규직,자가,...,17.5,2,3000000.0,7.2,150000000.0,17.5,3.819088e+07,11.853471,0,0.0
2,742581,28,217,2000000.0,19.4,880.0,3000000.0,EARNEDINCOME,정규직,기타가족소유,...,19.9,2,2000000.0,4.5,15000000.0,19.9,4.320983e+06,16.438672,0,0.0
3,1959959,35,29,3000000.0,14.8,850.0,20000000.0,OTHERINCOME,기타,전월세,...,19.9,2,1000000.0,10.6,65000000.0,19.9,4.057580e+06,14.478450,0,0.0
4,1140131,22,124,11000000.0,14.9,652.0,42000000.0,EARNEDINCOME,정규직,전월세,...,19.5,2,0.0,14.0,30000000.0,19.3,1.174694e+07,16.105601,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924296,154520,23,108,36000000.0,11.5,790.0,36000000.0,EARNEDINCOME,정규직,자가,...,18.1,2,2000000.0,9.1,100000000.0,18.1,2.828758e+07,12.542156,0,0.0
924297,1239968,3,152,26000000.0,18.9,660.0,50000000.0,OTHERINCOME,기타,자가,...,19.9,0,3000000.0,9.9,50000000.0,19.9,2.357148e+07,16.604111,0,0.0
924298,1840353,1,61,7000000.0,12.4,590.0,24000000.0,EARNEDINCOME,정규직,기타가족소유,...,19.9,2,0.0,4.8,150000000.0,19.9,2.418366e+07,12.662616,0,0.0
924299,1062797,6,36,39000000.0,17.7,630.0,48000000.0,EARNEDINCOME,정규직,기타가족소유,...,18.4,0,3000000.0,13.1,50000000.0,18.4,2.818895e+07,16.265201,0,0.0
924300,329743,50,142,32000000.0,10.1,770.0,32000000.0,EARNEDINCOME,정규직,기타가족소유,...,19.9,2,3000000.0,5.9,100000000.0,19.9,3.431208e+07,13.617901,0,0.0

In [30]:
display(private)

,application_id,bank_id,product_id,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,...,loan_rate_max_x,bank_label,loan_limit_min_y,loan_rate_min_y,loan_limit_max_y,loan_rate_max_y,loan_limit_mean_y,loan_rate_mean_y,product_label,is_applied
0,1313998,3,205,3000000.0,15.9,960.0,45000000.0,EARNEDINCOME,정규직,자가,...,19.9,0,3000000.0,9.9,50000000.0,19.9,1.406773e+07,16.133994,0,0.0
1,629526,29,265,40000000.0,8.6,750.0,70000000.0,OTHERINCOME,기타,기타가족소유,...,13.6,1,3000000.0,5.0,100000000.0,13.6,2.495949e+07,7.938752,1,1.0
2,1035132,37,206,12000000.0,19.9,680.0,38000000.0,EARNEDINCOME,정규직,자가,...,19.9,0,1000000.0,7.9,100000000.0,19.9,2.288304e+07,18.691803,0,0.0
3,1691942,28,217,2000000.0,12.0,960.0,40000000.0,EARNEDINCOME,계약직,자가,...,19.9,2,2000000.0,4.5,15000000.0,19.9,4.320983e+06,16.438672,0,1.0
4,1807902,35,29,3000000.0,15.9,920.0,72000000.0,EARNEDINCOME,정규직,자가,...,19.9,2,1000000.0,10.6,65000000.0,19.9,4.057580e+06,14.478450,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2156698,757029,22,221,20000000.0,15.5,920.0,40000000.0,EARNEDINCOME,정규직,자가,...,19.5,2,3000000.0,13.7,30000000.0,19.5,1.449163e+07,16.629038,0,0.0
2156699,1635604,50,142,38000000.0,12.6,716.0,38000000.0,EARNEDINCOME,정규직,전월세,...,19.9,2,3000000.0,5.9,100000000.0,19.9,3.431208e+07,13.617901,0,0.0
2156700,123699,11,170,52000000.0,13.3,648.0,35000000.0,EARNEDINCOME,정규직,기타가족소유,...,20.0,0,0.0,11.8,99000000.0,17.0,4.315671e+07,12.927361,0,1.0
2156701,1086790,43,58,40000000.0,14.8,770.0,53000000.0,EARNEDINCOME,정규직,전월세,...,19.5,2,3000000.0,3.5,60000000.0,17.9,2.605298e+07,12.204122,0,0.0
2156702,826864,35,168,29000000.0,15.2,820.0,25000000.0,EARNEDINCOME,정규직,전월세,...,19.9,2,1000000.0,9.3,100000000.0,19.9,2.453702e+07,16.192699,0,0.0

In [31]:
display(test)

,application_id,bank_id,product_id,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,...,loan_rate_max_x,bank_label,loan_limit_min_y,loan_rate_min_y,loan_limit_max_y,loan_rate_max_y,loan_limit_mean_y,loan_rate_mean_y,product_label,is_applied
0,1748340,7,191,42000000.0,13.6,620.0,24000000.0,EARNEDINCOME,정규직,자가,...,17.7,2,1000000.0,8.2,100000000.0,17.7,3.062774e+07,13.390724,0,NaN
1,1748340,25,169,24000000.0,17.9,620.0,24000000.0,EARNEDINCOME,정규직,자가,...,19.9,2,2000000.0,14.9,65000000.0,19.9,2.412718e+07,18.079095,0,NaN
2,1748340,2,7,24000000.0,18.5,620.0,24000000.0,EARNEDINCOME,정규직,자가,...,19.9,0,5000000.0,9.9,60000000.0,19.9,3.408915e+07,13.937167,0,NaN
3,1748340,4,268,29000000.0,10.8,620.0,24000000.0,EARNEDINCOME,정규직,자가,...,15.0,1,1000000.0,3.6,270000000.0,15.0,2.680879e+07,8.475071,1,NaN
4,1748340,11,118,5000000.0,16.4,620.0,24000000.0,EARNEDINCOME,정규직,자가,...,20.0,0,1000000.0,15.0,50000000.0,20.0,2.679315e+07,17.273995,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3257234,1428218,62,200,3000000.0,14.8,610.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,15.5,1,0.0,6.9,50000000.0,15.5,2.151377e+07,11.001647,0,NaN
3257235,1428218,2,7,40000000.0,11.8,610.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,19.9,0,5000000.0,9.9,60000000.0,19.9,3.408915e+07,13.937167,0,NaN
3257236,1428218,32,257,15000000.0,7.2,610.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,19.9,2,2000000.0,7.2,20000000.0,13.0,1.264022e+07,7.281092,1,NaN
3257237,1428218,33,110,44000000.0,13.5,610.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,19.1,2,5000000.0,5.9,80000000.0,19.1,2.617632e+07,13.494089,0,NaN
3257238,1428218,5,194,44000000.0,9.7,610.0,45000000.0,EARNEDINCOME,정규직,기타가족소유,...,17.9,2,0.0,7.9,80000000.0,17.9,3.219119e+07,12.481397,0,NaN

In [32]:
train.isna().sum().sum()

0

In [33]:
public.isna().sum().sum()

0

In [34]:
private.isna().sum().sum()

0

In [35]:
test.isna().sum().sum()

3257239

# Data Drop

In [36]:
submission

         application_id  product_id  is_applied
0                     4         220         NaN
1                     4         191         NaN
2                     8          29         NaN
3                     8         159         NaN
4                     8          85         NaN
...                 ...         ...         ...
3255189         2167778         258         NaN
3255190         2167791          29         NaN
3255191         2167822         149         NaN
3255192         2167822         157         NaN
3255193         2167822          65         NaN

[3255194 rows x 3 columns]

In [37]:
drop_columns = ['application_id','bank_id','product_id']

In [38]:
train.drop(drop_columns,axis=1,inplace=True)
public.drop(drop_columns,axis=1,inplace=True)
private.drop(drop_columns,axis=1,inplace=True)
#test.drop(drop_columns,axis=1,inplace=True)

In [39]:
test.drop(['bank_id','is_applied'],axis=1,inplace=True)

In [40]:
print(train.shape)
print(public.shape)
print(private.shape)
print(test.shape)

(7189007, 72)
(924301, 72)
(2156703, 72)
(3257239, 73)

In [41]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3257239 entries, 0 to 3257238
Data columns (total 73 columns):
 #   Column                               Dtype
---  ------                               -----
 0   application_id                       int64
 1   product_id                           int64
 2   loan_limit                           float64
 3   loan_rate                            float64
 4   credit_score                         float64
 5   yearly_income                        float64
 6   income_type                          object
 7   employment_type                      object
 8   houseown_type                        object
 9   desired_amount                       float64
 10  purpose                              int64
 11  personal_rehabilitation_yn           float64
 12  personal_rehabilitation_complete_yn  float64
 13  existing_loan_cnt                    float64
 14  existing_loan_amt                    float64
 15  enter_birth                          float64
 16  gender                               float64
 17  k_lending_rate                       float64
 18  us_lending_rate                      float64
 19  btc_price                            float64
 20  btc_variance                         float64
 21  eth_price                            float64
 22  eth_variance                         float64
 23  lunc_price                           float64
 24  lunc_variance                        float64
 25  Close                                float64
 26  Open                                 float64
 27  High                                 float64
 28  Low                                  float64
 29  Volume                               int64
 30  Change                               float64
 31  실업자                                  int64
 32  실업률                                  float64
 33  현재가계부채CSI                            float64
 34  가계부채전망CSI                            float64
 35  소비심리지수                               float64
 36  loanapply_insert_time_rank           float64
 37  loan_limit_avg_sub                   float64
 38  loan_rate_avg_sub                    float64
 39  bank_diversity                       int64
 40  product_diversity                    int64
 41  missing_value_cnt                    int64
 42  working_year                         float64
 43  working_month                        float64
 44  age                                  float64
 45  holiday                              int64
 46  weekday                              int64
 47  hour                                 int64
 48  weekday_sin                          float64
 49  weekday_cos                          float64
 50  hour_sin                             float64
 51  hour_cos                             float64
 52  foreign                              int64
 53  event                                float64
 54  loan_cnt                             float64
 55  duration                             float64
 56  visit                                float64
 57  segment                              float64
 58  product_cnt                          int64
 59  loan_limit_mean_x                    float64
 60  loan_rate_mean_x                     float64
 61  loan_limit_min_x                     float64
 62  loan_rate_min_x                      float64
 63  loan_limit_max_x                     float64
 64  loan_rate_max_x                      float64
 65  bank_label                           int64
 66  loan_limit_min_y                     float64
 67  loan_rate_min_y                      float64
 68  loan_limit_max_y                     float64
 69  loan_rate_max_y                      float64
 70  loan_limit_mean_y                    float64
 71  loan_rate_mean_y                     float64
 72  product_label                        int64
dtypes: float64(55), int64(15), object(3)
memory usage: 1.8+ GB

# LabelEncoding

In [42]:
cat_feature = ['income_type','employment_type','houseown_type']

In [43]:
le = LabelEncoder()
for i in cat_feature:
    train[i] = le.fit_transform(train[i])
    public[i] = le.transform(public[i])
    private[i] = le.transform(private[i])
    test[i] = le.transform(test[i])

# Data Check

In [44]:
display(train)
display(public)
display(private)
display(test)

,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,...,loan_rate_max_x,bank_label,loan_limit_min_y,loan_rate_min_y,loan_limit_max_y,loan_rate_max_y,loan_limit_mean_y,loan_rate_mean_y,product_label,is_applied
0,1000000.0,19.9,580.0,48000000.0,0,3,3,40000000.0,6,0.0,...,19.9,2,0.0,5.1,50000000.0,19.9,9.964073e+06,14.619314,0,0.0
1,13000000.0,7.0,690.0,22000000.0,0,0,3,20000000.0,0,0.0,...,15.5,1,3000000.0,6.7,20000000.0,7.5,1.180752e+07,7.192589,1,0.0
2,3000000.0,12.5,630.0,36000000.0,0,3,3,20000000.0,6,0.0,...,19.7,2,1000000.0,4.7,50000000.0,18.0,1.058262e+07,10.968330,0,0.0
3,2000000.0,16.8,650.0,24000000.0,0,3,3,2000000.0,6,0.0,...,19.9,2,1000000.0,1.5,45000000.0,19.9,1.588165e+07,16.255103,0,1.0
4,36000000.0,10.8,940.0,45000000.0,0,3,0,40000000.0,7,0.0,...,19.9,2,3000000.0,6.8,100000000.0,19.7,3.614451e+07,13.070143,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7189002,25000000.0,13.2,634.0,32000000.0,0,3,3,30000000.0,6,0.0,...,19.9,2,3000000.0,6.5,50000000.0,19.9,2.166379e+07,11.314804,0,0.0
7189003,80000000.0,12.4,950.0,110000000.0,0,3,3,100000000.0,6,0.0,...,19.5,2,3000000.0,5.9,100000000.0,17.8,5.106188e+07,13.457978,0,0.0
7189004,25000000.0,11.8,590.0,67000000.0,0,0,3,30000000.0,6,0.0,...,16.8,2,0.0,7.7,80000000.0,16.8,2.631792e+07,12.278177,0,0.0
7189005,26000000.0,11.2,950.0,30000000.0,0,3,3,10000000.0,7,0.0,...,19.9,2,1000000.0,6.6,35000000.0,18.4,1.064556e+07,12.028956,0,0.0
7189006,21000000.0,13.5,710.0,26000000.0,0,3,3,50000000.0,7,0.0,...,19.1,2,5000000.0,5.9,80000000.0,19.1,2.617632e+07,13.494089,0,0.0

,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,...,loan_rate_max_x,bank_label,loan_limit_min_y,loan_rate_min_y,loan_limit_max_y,loan_rate_max_y,loan_limit_mean_y,loan_rate_mean_y,product_label,is_applied
0,3000000.0,9.9,680.0,30000000.0,2,1,2,23000000.0,6,0.0,...,19.9,2,0.0,4.8,150000000.0,19.9,2.418366e+07,12.662616,0,0.0
1,41000000.0,10.7,778.0,40000000.0,0,3,2,140000000.0,4,0.0,...,17.5,2,3000000.0,7.2,150000000.0,17.5,3.819088e+07,11.853471,0,0.0
2,2000000.0,19.4,880.0,3000000.0,0,3,0,50000000.0,4,0.0,...,19.9,2,2000000.0,4.5,15000000.0,19.9,4.320983e+06,16.438672,0,0.0
3,3000000.0,14.8,850.0,20000000.0,3,1,3,30000000.0,7,0.0,...,19.9,2,1000000.0,10.6,65000000.0,19.9,4.057580e+06,14.478450,0,0.0
4,11000000.0,14.9,652.0,42000000.0,0,3,3,30000000.0,6,0.0,...,19.5,2,0.0,14.0,30000000.0,19.3,1.174694e+07,16.105601,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924296,36000000.0,11.5,790.0,36000000.0,0,3,2,20000000.0,7,0.0,...,18.1,2,2000000.0,9.1,100000000.0,18.1,2.828758e+07,12.542156,0,0.0
924297,26000000.0,18.9,660.0,50000000.0,3,1,2,60000000.0,7,0.0,...,19.9,0,3000000.0,9.9,50000000.0,19.9,2.357148e+07,16.604111,0,0.0
924298,7000000.0,12.4,590.0,24000000.0,0,3,0,2000000.0,7,0.0,...,19.9,2,0.0,4.8,150000000.0,19.9,2.418366e+07,12.662616,0,0.0
924299,39000000.0,17.7,630.0,48000000.0,0,3,0,15000000.0,7,0.0,...,18.4,0,3000000.0,13.1,50000000.0,18.4,2.818895e+07,16.265201,0,0.0
924300,32000000.0,10.1,770.0,32000000.0,0,3,0,40000000.0,2,0.0,...,19.9,2,3000000.0,5.9,100000000.0,19.9,3.431208e+07,13.617901,0,0.0

,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,...,loan_rate_max_x,bank_label,loan_limit_min_y,loan_rate_min_y,loan_limit_max_y,loan_rate_max_y,loan_limit_mean_y,loan_rate_mean_y,product_label,is_applied
0,3000000.0,15.9,960.0,45000000.0,0,3,2,4.000000e+07,6,0.0,...,19.9,0,3000000.0,9.9,50000000.0,19.9,1.406773e+07,16.133994,0,0.0
1,40000000.0,8.6,750.0,70000000.0,3,1,0,1.000000e+07,7,0.0,...,13.6,1,3000000.0,5.0,100000000.0,13.6,2.495949e+07,7.938752,1,1.0
2,12000000.0,19.9,680.0,38000000.0,0,3,2,1.000000e+07,7,0.0,...,19.9,0,1000000.0,7.9,100000000.0,19.9,2.288304e+07,18.691803,0,0.0
3,2000000.0,12.0,960.0,40000000.0,0,0,2,5.400000e+07,7,0.0,...,19.9,2,2000000.0,4.5,15000000.0,19.9,4.320983e+06,16.438672,0,1.0
4,3000000.0,15.9,920.0,72000000.0,0,3,2,1.100000e+09,4,0.0,...,19.9,2,1000000.0,10.6,65000000.0,19.9,4.057580e+06,14.478450,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2156698,20000000.0,15.5,920.0,40000000.0,0,3,2,1.000000e+07,7,0.0,...,19.5,2,3000000.0,13.7,30000000.0,19.5,1.449163e+07,16.629038,0,0.0
2156699,38000000.0,12.6,716.0,38000000.0,0,3,3,1.500000e+07,7,0.0,...,19.9,2,3000000.0,5.9,100000000.0,19.9,3.431208e+07,13.617901,0,0.0
2156700,52000000.0,13.3,648.0,35000000.0,0,3,0,5.000000e+07,6,0.0,...,20.0,0,0.0,11.8,99000000.0,17.0,4.315671e+07,12.927361,0,1.0
2156701,40000000.0,14.8,770.0,53000000.0,0,3,3,4.000000e+07,4,0.0,...,19.5,2,3000000.0,3.5,60000000.0,17.9,2.605298e+07,12.204122,0,0.0
2156702,29000000.0,15.2,820.0,25000000.0,0,3,3,2.000000e+07,7,0.0,...,19.9,2,1000000.0,9.3,100000000.0,19.9,2.453702e+07,16.192699,0,0.0

,application_id,product_id,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,desired_amount,...,loan_limit_max_x,loan_rate_max_x,bank_label,loan_limit_min_y,loan_rate_min_y,loan_limit_max_y,loan_rate_max_y,loan_limit_mean_y,loan_rate_mean_y,product_label
0,1748340,191,42000000.0,13.6,620.0,24000000.0,0,3,2,25000000.0,...,100000000.0,17.7,2,1000000.0,8.2,100000000.0,17.7,3.062774e+07,13.390724,0
1,1748340,169,24000000.0,17.9,620.0,24000000.0,0,3,2,25000000.0,...,70000000.0,19.9,2,2000000.0,14.9,65000000.0,19.9,2.412718e+07,18.079095,0
2,1748340,7,24000000.0,18.5,620.0,24000000.0,0,3,2,25000000.0,...,60000000.0,19.9,0,5000000.0,9.9,60000000.0,19.9,3.408915e+07,13.937167,0
3,1748340,268,29000000.0,10.8,620.0,24000000.0,0,3,2,25000000.0,...,270000000.0,15.0,1,1000000.0,3.6,270000000.0,15.0,2.680879e+07,8.475071,1
4,1748340,118,5000000.0,16.4,620.0,24000000.0,0,3,2,25000000.0,...,99000000.0,20.0,0,1000000.0,15.0,50000000.0,20.0,2.679315e+07,17.273995,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3257234,1428218,200,3000000.0,14.8,610.0,45000000.0,0,3,0,50000000.0,...,50000000.0,15.5,1,0.0,6.9,50000000.0,15.5,2.151377e+07,11.001647,0
3257235,1428218,7,40000000.0,11.8,610.0,45000000.0,0,3,0,50000000.0,...,60000000.0,19.9,0,5000000.0,9.9,60000000.0,19.9,3.408915e+07,13.937167,0
3257236,1428218,257,15000000.0,7.2,610.0,45000000.0,0,3,0,50000000.0,...,50000000.0,19.9,2,2000000.0,7.2,20000000.0,13.0,1.264022e+07,7.281092,1
3257237,1428218,110,44000000.0,13.5,610.0,45000000.0,0,3,0,50000000.0,...,80000000.0,19.1,2,5000000.0,5.9,80000000.0,19.1,2.617632e+07,13.494089,0
3257238,1428218,194,44000000.0,9.7,610.0,45000000.0,0,3,0,50000000.0,...,80000000.0,17.9,2,0.0,7.9,80000000.0,17.9,3.219119e+07,12.481397,0

In [45]:
train.isna().sum().sum()

0

In [46]:
public.isna().sum().sum()

0

In [47]:
private.isna().sum().sum()

0

In [48]:
test.isna().sum().sum()

0

# Private Structure

In [49]:
correct_answer = private[['is_applied']]
correct_answer

         is_applied
0               0.0
1               1.0
2               0.0
3               1.0
4               0.0
...             ...
2156698         0.0
2156699         0.0
2156700         1.0
2156701         0.0
2156702         0.0

[2156703 rows x 1 columns]

In [50]:
private.drop(['is_applied'],axis=1,inplace=True)

In [51]:
print(private.shape)

(2156703, 71)

# Test Structure

In [52]:
submission

         application_id  product_id  is_applied
0                     4         220         NaN
1                     4         191         NaN
2                     8          29         NaN
3                     8         159         NaN
4                     8          85         NaN
...                 ...         ...         ...
3255189         2167778         258         NaN
3255190         2167791          29         NaN
3255191         2167822         149         NaN
3255192         2167822         157         NaN
3255193         2167822          65         NaN

[3255194 rows x 3 columns]

In [53]:
test = pd.merge(submission,test,on=['application_id','product_id'],how='left').drop_duplicates(['application_id','product_id'])
test

,application_id,product_id,is_applied,loan_limit,loan_rate,credit_score,yearly_income,income_type,employment_type,houseown_type,...,loan_limit_max_x,loan_rate_max_x,bank_label,loan_limit_min_y,loan_rate_min_y,loan_limit_max_y,loan_rate_max_y,loan_limit_mean_y,loan_rate_mean_y,product_label
0,4,220,NaN,10000000.0,11.4,720.0,26000000.0,0,3,0,...,100000000.0,17.7,2,1000000.0,8.2,99000000.0,17.7,1.724367e+07,13.470678,0
1,4,191,NaN,26000000.0,11.4,720.0,26000000.0,0,3,0,...,100000000.0,17.7,2,1000000.0,8.2,100000000.0,17.7,3.062774e+07,13.390724,0
2,8,29,NaN,5000000.0,14.5,590.0,9000000.0,5,1,3,...,200000000.0,19.9,2,1000000.0,10.6,65000000.0,19.9,4.057580e+06,14.478450,0
3,8,159,NaN,5000000.0,19.9,590.0,9000000.0,5,1,3,...,70000000.0,19.9,2,3000000.0,13.0,20000000.0,19.9,4.728079e+06,19.589445,0
4,8,85,NaN,13000000.0,15.9,590.0,9000000.0,5,1,3,...,100000000.0,19.9,2,3000000.0,13.3,50000000.0,19.9,1.500101e+07,15.790056,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255249,2167778,258,NaN,3000000.0,14.4,700.0,36000000.0,1,0,2,...,200000000.0,18.0,2,3000000.0,4.8,200000000.0,18.0,2.294135e+07,12.297384,0
3255250,2167791,29,NaN,5000000.0,12.8,680.0,50000000.0,5,1,0,...,200000000.0,19.9,2,1000000.0,10.6,65000000.0,19.9,4.057580e+06,14.478450,0
3255251,2167822,149,NaN,10000000.0,15.6,570.0,13000000.0,0,1,0,...,70000000.0,18.8,0,0.0,11.7,70000000.0,18.8,3.382689e+07,13.789676,0
3255252,2167822,157,NaN,11000000.0,18.3,570.0,13000000.0,0,1,0,...,100000000.0,19.5,2,3000000.0,5.9,50000000.0,19.5,2.827674e+07,15.372774,0
3255253,2167822,65,NaN,11000000.0,15.6,570.0,13000000.0,0,1,0,...,70000000.0,18.8,0,0.0,11.7,70000000.0,18.8,3.566346e+07,13.800323,0

In [54]:
test.isna().sum().sum()

3255194

In [55]:
test_target= test['is_applied']
test.drop(['application_id','product_id','is_applied'],axis=1,inplace=True)
test['is_applied'] = test_target

In [56]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3255194 entries, 0 to 3255253
Data columns (total 72 columns):
 #   Column                               Dtype
---  ------                               -----
 0   loan_limit                           float64
 1   loan_rate                            float64
 2   credit_score                         float64
 3   yearly_income                        float64
 4   income_type                          int32
 5   employment_type                      int32
 6   houseown_type                        int32
 7   desired_amount                       float64
 8   purpose                              int64
 9   personal_rehabilitation_yn           float64
 10  personal_rehabilitation_complete_yn  float64
 11  existing_loan_cnt                    float64
 12  existing_loan_amt                    float64
 13  enter_birth                          float64
 14  gender                               float64
 15  k_lending_rate                       float64
 16  us_lending_rate                      float64
 17  btc_price                            float64
 18  btc_variance                         float64
 19  eth_price                            float64
 20  eth_variance                         float64
 21  lunc_price                           float64
 22  lunc_variance                        float64
 23  Close                                float64
 24  Open                                 float64
 25  High                                 float64
 26  Low                                  float64
 27  Volume                               int64
 28  Change                               float64
 29  실업자                                  int64
 30  실업률                                  float64
 31  현재가계부채CSI                            float64
 32  가계부채전망CSI                            float64
 33  소비심리지수                               float64
 34  loanapply_insert_time_rank           float64
 35  loan_limit_avg_sub                   float64
 36  loan_rate_avg_sub                    float64
 37  bank_diversity                       int64
 38  product_diversity                    int64
 39  missing_value_cnt                    int64
 40  working_year                         float64
 41  working_month                        float64
 42  age                                  float64
 43  holiday                              int64
 44  weekday                              int64
 45  hour                                 int64
 46  weekday_sin                          float64
 47  weekday_cos                          float64
 48  hour_sin                             float64
 49  hour_cos                             float64
 50  foreign                              int64
 51  event                                float64
 52  loan_cnt                             float64
 53  duration                             float64
 54  visit                                float64
 55  segment                              float64
 56  product_cnt                          int64
 57  loan_limit_mean_x                    float64
 58  loan_rate_mean_x                     float64
 59  loan_limit_min_x                     float64
 60  loan_rate_min_x                      float64
 61  loan_limit_max_x                     float64
 62  loan_rate_max_x                      float64
 63  bank_label                           int64
 64  loan_limit_min_y                     float64
 65  loan_rate_min_y                      float64
 66  loan_limit_max_y                     float64
 67  loan_rate_max_y                      float64
 68  loan_limit_mean_y                    float64
 69  loan_rate_mean_y                     float64
 70  product_label                        int64
 71  is_applied                           float64
dtypes: float64(56), int32(3), int64(13)
memory usage: 1.7 GB

In [57]:
test.isna().sum().sum()

3255194

In [58]:
test.shape

(3255194, 72)

In [59]:
train.shape

(7189007, 72)

# Deployment CSV

In [50]:
train.to_csv('../Data/master_train_data.csv',index=False)

In [51]:
public.to_csv('../Data/master_public_data.csv',index=False)

In [52]:
private.to_csv('../Data/master_private_data.csv',index=False)

In [53]:
correct_answer.to_csv('../Data/master_correct_answer_data.csv',index=False)

In [60]:
test.to_csv('../Data/master_test_data.csv',index=False)